Object  file ram0.o at $0000: Z80RMF12
  Name: RAM0
  Section code_compiler: 0 bytes
  Section BANK_00: 7860 bytes
  Section bss_compiler: 0 bytes
  Symbols:
    G A $0000 _subtract2numbers (section BANK_00) (file ram0.c:27)
    G A $0015 _WYZ_SONG_Number (section BANK_00) (file WYZproPlay47bZX.ASM:34)
    G A $0016 _WYZ_LOAD_SONG (section BANK_00) (file WYZproPlay47bZX.ASM:38)
    G A $0020 _INICIO (section BANK_00) (file WYZproPlay47bZX.ASM:47)
    G A $0143 _PLAYER_OFF (section BANK_00) (file WYZproPlay47bZX.ASM:236)
    G A $0195 _CARGA_CANCION (section BANK_00) (file WYZproPlay47bZX.ASM:299)
    G A $052D _PLAYER_INIT (section BANK_00) (file WYZproPlay47bZX.ASM:962)
    G A $0545 _INIT_BUFFERS (section BANK_00) (file WYZproPlay47bZX.ASM:978)
    G A $1EAE _Variable_in_RAM0 (section BANK_00) (file ram0Z.asm:35)
    G A $1EAF _Variable_in_Bank0 (section BANK_00) (file ram0Z.asm:39)
    G A $1EB0 _border_Change_RAM0 (section BANK_00) (file ram0Z.asm:44)
