Object  file ramALL.o at $0000: Z80RMF12
  Name: ramALL
  Section code_compiler: 1005 bytes
  Section BANK_01: 6043 bytes
  Section bss_compiler: 0 bytes
  Section BANK_03: 1468 bytes
  Section BANK_04: 1714 bytes
  Section BANK_06: 1467 bytes
  Section BANK_00: 7860 bytes
  Section CONTENDED: 19 bytes
  Section data_compiler: 12 bytes
  Section rodata_compiler: 292 bytes
  Section IM2_VECTOR_PLACEMENT: 325 bytes
  Section code_user: 151 bytes
  Section rodata_user: 1 bytes
  Section smc_user: 0 bytes
  Section data_user: 0 bytes
  Section bss_user: 5 bytes
  Symbols:
    G A $0000 _screen1 (section BANK_01) (file BANK1.asm:5)
    G A $05A4 _screen2 (section BANK_01) (file BANK1.asm:9)
    G A $0CBE _screen3 (section BANK_01) (file BANK1.asm:13)
    G A $12C8 _screen4 (section BANK_01) (file BANK1.asm:17)
    G A $0000 _screen5 (section BANK_03) (file BANK3.asm:4)
    G A $0000 _screen6 (section BANK_04) (file BANK4.asm:4)
    G A $0000 _screen7 (section BANK_06) (file BANK6.asm:4)
    G A $0000 _subtract2numbers (section BANK_00) (file ram0.c:27)
    G A $0015 _WYZ_SONG_Number (section BANK_00) (file WYZproPlay47bZX.ASM:34)
    G A $0016 _WYZ_LOAD_SONG (section BANK_00) (file WYZproPlay47bZX.ASM:38)
    G A $0020 _INICIO (section BANK_00) (file WYZproPlay47bZX.ASM:47)
    G A $0143 _PLAYER_OFF (section BANK_00) (file WYZproPlay47bZX.ASM:236)
    G A $0195 _CARGA_CANCION (section BANK_00) (file WYZproPlay47bZX.ASM:299)
    G A $052D _PLAYER_INIT (section BANK_00) (file WYZproPlay47bZX.ASM:962)
    G A $0545 _INIT_BUFFERS (section BANK_00) (file WYZproPlay47bZX.ASM:978)
    G A $1EAE _Variable_in_RAM0 (section BANK_00) (file ram0Z.asm:35)
    G A $1EAF _Variable_in_Bank0 (section BANK_00) (file ram0Z.asm:39)
    G A $1EB0 _border_Change_RAM0 (section BANK_00) (file ram0Z.asm:44)
    G A $0000 _Variable_in_contended (section CONTENDED) (file ramlow.asm:28)
    G A $0001 _add_two_numbers (section CONTENDED) (file contended.c:27)
    G A $0000 _tom (section data_compiler) (file uncontended.c:17)
    G A $0001 _dick (section data_compiler) (file uncontended.c:21)
    G A $0002 _harry (section data_compiler) (file uncontended.c:25)
    G A $0003 _eve (section data_compiler) (file uncontended.c:29)
    G A $0005 _bob (section data_compiler) (file uncontended.c:33)
    G A $0007 _ava (section data_compiler) (file uncontended.c:37)
    G A $0008 _pauseTemp (section data_compiler) (file uncontended.c:41)
    G A $0000 _multiply2numbers (section code_compiler) (file uncontended.c:49)
    G A $0014 _enable_interupts (section code_compiler) (file uncontended.c:66)
    G A $0016 _disable_interupts (section code_compiler) (file uncontended.c:74)
    G A $0018 _ZX0_decompress (section code_compiler) (file uncontended.c:84)
    G A $002D _key_test (section code_compiler) (file uncontended.c:101)
    G A $00B6 _pauseLoop (section code_compiler) (file uncontended.c:173)
    G A $00F3 _showScreen1 (section code_compiler) (file uncontended.c:205)
    G A $0120 _showScreen2 (section code_compiler) (file uncontended.c:232)
    G A $014D _showScreen3 (section code_compiler) (file uncontended.c:259)
    G A $017A _showScreen4 (section code_compiler) (file uncontended.c:286)
    G A $01A7 _showScreen5 (section code_compiler) (file uncontended.c:313)
    G A $01D4 _showScreen6 (section code_compiler) (file uncontended.c:340)
    G A $0201 _showScreen7 (section code_compiler) (file uncontended.c:367)
    G A $022E _main (section code_compiler) (file uncontended.c:394)
    G A $0000 _IM2_PUSH_POP (section IM2_VECTOR_PLACEMENT) (file im2.asm:29)
    G A $0023 _SETUP_IM2 (section IM2_VECTOR_PLACEMENT) (file im2.asm:63)
    G A $002E NOP_OP (section IM2_VECTOR_PLACEMENT) (file im2.asm:76)
    G A $0034 _bank_switch (section IM2_VECTOR_PLACEMENT) (file im2.asm:91)
    G A $0044 _IM2_VECTOR (section IM2_VECTOR_PLACEMENT) (file im2.asm:109)
    G A $0000 _dzx0_turbo (section code_user) (file uncontended.asm:31)
    G A $0085 _border_Change_IM2 (section code_user) (file uncontended.asm:126)
    G A $0092 _wyz_ISR (section code_user) (file uncontended.asm:138)
    G A $0093 _border_Change_uncontended (section code_user) (file uncontended.asm:146)
    G A $0000 _xyzzy2 (section rodata_user) (file uncontended.asm:156)
    G A $0000 _zx0_source (section bss_user) (file uncontended.asm:172)
    G A $0002 _zx0_destination (section bss_user) (file uncontended.asm:176)
    G A $0004 _ada (section bss_user) (file uncontended.asm:181)
  Externs:
    U         l_gint
    U         l_mult
    U         l_glong
    U         l_long_ult
    U         l_inclong
    U         zx_border
    U         zx_cls
    U         printf
    U         in_key_pressed
